MESSAGES FEATURE - HTML CONTENT
=================================

NAVIGATION BUTTON (Line 4634):
-------------------------------
<button class="tab-btn" onclick="showTab('messages')">
    <span class="notification-badge" id="messagesBadge" style="display: none;">0</span>
    Messages
</button>


CONTENT SECTION (Line 4787-4830):
----------------------------------
<div id="messagesContent" class="tab-content">
    <div class="content-header">
        <h2>Messages</h2>
        <button onclick="refreshMessages()" class="btn btn-secondary">↻ Refresh</button>
    </div>
    <div style="display: grid; grid-template-columns: 300px 1fr; gap: 20px; height: calc(100vh - 250px);">
        <!-- Conversations List -->
        <div class="card" style="overflow-y: auto; padding: 0;">
            <div style="padding: 20px; border-bottom: 1px solid var(--border-color); background: var(--surface-color); position: sticky; top: 0; z-index: 10;">
                <input type="text" id="conversationSearch" class="input" placeholder="Search conversations..." oninput="filterConversations()" style="width: 100%;">
            </div>
            <div id="conversationsList" style="padding: 10px;">
                <!-- Conversations will be loaded here -->
            </div>
        </div>

        <!-- Messages Area -->
        <div class="card" style="display: flex; flex-direction: column; padding: 0;">
            <div id="messageAreaHeader" style="padding: 20px; border-bottom: 1px solid var(--border-color); background: var(--surface-color);">
                <div id="selectedClientInfo" style="display: none;">
                    <h3 id="selectedClientName" style="margin: 0; color: var(--primary-color);"></h3>
                    <p id="selectedClientEmail" style="margin: 5px 0 0 0; font-size: 14px; color: var(--text-secondary);"></p>
                </div>
                <div id="noConversationSelected" style="text-align: center; color: var(--text-secondary);">
                    Select a conversation to view messages
                </div>
            </div>

            <div id="messagesArea" style="flex: 1; overflow-y: auto; padding: 20px; background: #f8f9fa;">
                <!-- Messages will be loaded here -->
            </div>

            <div id="messageComposer" style="padding: 20px; border-top: 1px solid var(--border-color); background: var(--surface-color); display: none;">
                <div style="display: flex; gap: 10px; align-items: end;">
                    <textarea id="messageInput" class="input" placeholder="Type your message..." rows="3" style="flex: 1; resize: none;" onkeydown="handleMessageKeydown(event)"></textarea>
                    <button onclick="sendProviderMessage()" class="btn btn-primary" style="height: fit-content;">Send</button>
                </div>
                <div id="typingIndicator" style="margin-top: 10px; font-size: 13px; color: var(--text-secondary); font-style: italic; display: none;">
                    Client is typing...
                </div>
            </div>
        </div>
    </div>
</div>


DASHBOARD COMPONENTS:
---------------------
- Badge: <span class="notification-badge" id="messagesBadge">0</span>
- Dashboard 'Unread Messages' stat card
- Dashboard 'Send Message' quick action
